#APP
PORT=3000
JWT_SECRET=PASSWORD

# DB 
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=scrumpoker
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false